# NewsAggregation-master

./: README.md  pom.xml
src/main/java/controller/: ArticlePageView.java  CardController.java  CategoryController.java  Main.java  NavigationController.java  PrimaryController.java  SecondaryController.java  SidebarController.java
src/main/java/controller/article_extraction/: ArticleExtractor.java  ArticleFactory.java  NhanDanExtraction.java  ThanhNienExtraction.java  TuoiTreExtraction.java  VnExpressExtraction.java  ZingNewsExtraction.java
src/main/java/model/: Article.java  ArticleDatabase.java  ArticleFilter.java  ConnectionTest.java  URLCrawler.java
src/main/java/model/collector/: ArticleCollector.java  NhanDanCollector.java  RSSCollector.java  TuoiTreCollector.java  WebsiteURL.java  ZingNewsCollector.java
src/main/java/model/dictionary/: Business.txt  Covid.txt  Entertainment.txt  Health.txt  NavigationFolder.txt  Politics.txt  Sport.txt  Technology.txt  World.txt
src/main/resources/: PrimaryView.fxml  SecondaryView.fxml
src/main/resources/controller/: CategoryView.fxml  MainCardView.fxml  NavigationView.fxml  SidebarView.fxml  SubCardView.fxml
src/main/resources/style/: style.css
